<html>
<head>
    <title>Attention Timer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
          font-family: sans-serif;
        }
        #timer {
            text-align: center;
            margin: 0 auto;
            font-size: 72px;
            width: 100%;
        }
        #stopknop {
            font-size: 42px;
            background: #555;
            border-radius: 10px;
            border: 1px solid black;
            padding: 10px;
            color: white;
            width: 100%;
        }
        .resetknop {
            font-size: 18px;
            background: #888;
            border-radius: 10px;
            border: 1px solid #666;
            padding: 10px;
            color: white;
            margin: 5px 75px;
            width: 50%;
        }
        #container {
            width: 300px;
            height: 300px;
            margin: 0 auto;
            margin-top: calc(50vh - 150px);
        }
        #name {
            font-size: 18px;
            border: 1px solid #777;
            border-radius: 5px;
            text-align: center;
            width: 100%;
            height: 40px;
            margin: 10px auto;
        }

        /* Toast */
        #snackbar {
            visibility: hidden;
            min-width: 250px;
            margin-left: -125px;
            background-color: #333;
            color: #fff;
            text-align: center;
            border-radius: 2px;
            padding: 16px;
            position: fixed;
            z-index: 1;
            left: 50%;
            top: 30px;
            font-size: 17px;
            border-radius: 10px;
        }

        #snackbar.show {
            visibility: visible;
            -webkit-animation: fadein 0.5s, fadeout 0.5s 4.5s;
            animation: fadein 0.5s, fadeout 0.5s 4.5s;
        }

        @-webkit-keyframes fadein {
            from {top: 0; opacity: 0;} 
            to {top: 30px; opacity: 1;}
        }

        @keyframes fadein {
            from {top: 0; opacity: 0;}
            to {top: 30px; opacity: 1;}
        }

        @-webkit-keyframes fadeout {
            from {top: 30px; opacity: 1;} 
            to {top: 0; opacity: 0;}
        }

        @keyframes fadeout {
            from {top: 30px; opacity: 1;}
            to {top: 0; opacity: 0;}
        }
    </style>
</head>
<body>
<div id="snackbar"></div>
<div id="container">
    <div id="timer">00:00:00</div>
    <input type="text" id="name" placeholder="Mijn naam..." onInput="setCookie('myName', document.getElementById('name').value, 7);">
    <button type="button" id="stopknop" onClick="stopTimer();">I give up</button>
    <button type="button" class="resetknop" id="resetknop" onClick="resetTimer();">Start fresh</button>
    <button type="button" class="resetknop" id="pauzeknop" onClick="pauseTimer();">Pause timer</button>
</div>
<script src="/socket.io/socket.io.js"></script>
<script>
    var socket = io();
    socket.on('user gave up', function(name){
      // Show toast
      var toast = document.getElementById("snackbar");
      toast.innerHTML = name + " gave up!";
      toast.className = "show";
      setTimeout(function(){ toast.className = toast.className.replace("show", ""); }, 5000);
    });
    var paused = false;
    var timerStopped = true;
    if (isCookie("myName")) {
        document.getElementById("name").value = getCookie("myName");
        setCookie('myName', document.getElementById('name').value, 7);
    }
    if (!isCookie("pauze")) {
        if (!isCookie("startTime")) {
            var start = (new Date()).getTime();
            var timer = 0;
            setCookie("startTime", start, 4);
        } else {
            var start = getCookie("startTime");
        }
        var timingEvent = startTimer();
    }
    else {
        paused = true;
        var addedTime = getCookie("pauze");
        start = ((new Date()).getTime()) - addedTime;
        timer = Math.round(((new Date()).getTime() - start) / 1000);
        document.getElementById("timer").innerHTML = secondsToString(timer);
    }

    function startTimer() {
        timerStopped = false;
        return setInterval(function(){
            timer = Math.round(((new Date()).getTime() - start) / 1000);
            document.getElementById("timer").innerHTML = secondsToString(timer);
        }, 1000);
    }

    function secondsToString(seconds) {
        var hours = Math.floor(seconds / 3600);
        seconds = seconds - (3600 * hours);
        var minutes = Math.floor(seconds / 60);
        seconds = seconds - (60 * minutes);
        return pad(hours, 2) + ":" + pad(minutes, 2) + ":" + pad(seconds, 2);
    }

    function pad(num, size) {
        var s = "00" + num;
        return s.substr(s.length-size);
    }

    function stopTimer() {
        clearInterval(timingEvent);
        removeCookie("startTime");
        // sendTimeToServer();
        if (!timerStopped) {
          socket.emit('user gave up', document.getElementById("name").value);
        }
        timerStopped = true;
    }

    function resetTimer() {
        document.getElementById("timer").innerHTML = secondsToString(0);
        start = (new Date()).getTime();
        setCookie("startTime", start, 4);
        if (isCookie("pauze")) {
            setCookie("pauze", 0, 7);
        }
        if (timerStopped && !paused) {
            startTimer();
        }
    }

    function pauseTimer() {
        var pauzeKnop = document.getElementById("pauzeknop");
        if (!isCookie("pauze")) {
            timerStopped = true;
            clearInterval(timingEvent);
            setCookie("pauze", ((new Date()).getTime() - start), 7);
            paused = true;
            pauzeknop.innerHTML = "Resume timer";
        } else {
            var addedTime = getCookie("pauze");
            start = ((new Date()).getTime()) - addedTime;
            timingEvent = startTimer();
            setCookie("startTime", start, 4);
            removeCookie("pauze");
            paused = false;
            pauzeknop.innerHTML = "Pause timer";
        }
    }

    function setCookie(cname, cvalue, exdays) {
        var d = new Date();
        d.setTime(d.getTime() + (exdays*24*60*60*1000));
        var expires = "expires="+ d.toUTCString();
        document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
    }

    function removeCookie(cname) {
        document.cookie = cname + "=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";
    }

    function getCookie(cname) {
        var name = cname + "=";
        var decodedCookie = decodeURIComponent(document.cookie);
        var ca = decodedCookie.split(';');
        for(var i = 0; i <ca.length; i++) {
            var c = ca[i];
            while (c.charAt(0) == ' ') {
                c = c.substring(1);
            }
            if (c.indexOf(name) == 0) {
                return c.substring(name.length, c.length);
            }
        }
        return "";
    }

    function isCookie(cname) {
        var cookie = getCookie(cname);
        return (cookie !== "");
    }

    function sendTimeToServer() {
        if (!timerStopped) {
            var formData = new FormData();
            formData.append("time", timer);
            formData.append("name", document.getElementById('name').value);
            var xmlHttp = new XMLHttpRequest();
            xmlHttp.onreadystatechange = function () {
                if (xmlHttp.readyState == 4 && xmlHttp.status == 200) {
                    alert(xmlHttp.responseText);
                }
            };
            xmlHttp.open("post", "timerstopped.php");
            xmlHttp.send(formData);
        }
    }
</script>
</body>
</html>